:root{
    --bg-color1: #a4d496;
    --bg-color2: #66845e;
    --bg-color3: #3f513b;
    --bg-color4: #fe8f01;
    --text-color1:#d1d1d1;
    --color2:#eeeeee;
    --topo-altura: 5rem;
}

.flex{
    display: flex;
}

.center{
    justify-content: center;
    align-items: center;
}

.colunm{
    flex-direction: column;
}

.container{
    width: 90vw;
    /* background-color: aqua; */
}

.titulo{
    font-family : "Calibri";
    font-weight: bold;
    padding: 1rem;
}

.destaque{
    background-color: var(--bg-color4);
    color: #fff;
    padding: 0 10px 0 10px;
    -webkit-clip-path: polygon(100% 0%, 80% 50%, 100% 100%, 0 100%, 19% 50%, 0 0);
clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0 100%, 5% 50%, 0 0);
}

*{
    font-family: 'Candara', 'sans-serif', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-color1);
}

header{
    z-index: 99;
    position: fixed;
    background-color: #a4d496;
    width: 100%;
    height: 10vh;
}

#desk-menu ul{
    list-style-type:none;
    display: flex;
    gap: 1rem;
}

#desk-menu li{
    transition: background-color .1s;
    padding: 1rem 6px;
    border-radius: 3px;
}

#desk-menu li:hover{
    background-color: var(--bg-color4);
}

#desk-menu a{
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.logo{
    background-color: var(--bg-color3);
    max-height: 100vh;
}
.logo .container{
    height: 100%;
}
.logo img{
    height: 100%;
}




section{
    margin: 3rem 0 3rem 0;
}

/* -------Car√°pio------- */
.cardapio img{
    border-radius: 3px;
    width: 100%;
    max-width: 25rem;
}

.cardapio-descricao, .txt-descricao{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.cardapio-descricao{
    gap: 3rem;
}

.txt-descricao{
    flex-direction: column;
    gap: 2rem;
    font-family: "Calibri";
}

.txt-descricao p{
    font-size: 20px;
}

/* -------Planos------ */



.planos-lista{
    gap: 1rem;
    flex-wrap: wrap;
}
.card-plano{
    display: flex;
    flex-direction: column;
    

    width: 20rem;
    height: 15rem;
    border-radius: 5px;
    background-color: #fff;
}


.card-plano:hover, .card-plano:hover .informacoes{
    border: 1px solid #bbbbbb;
}


.informacoes{
    content: "";
    position: relative;
    align-items: center;
    padding: 3px;
    border-radius: 3px;
    height: 90%;
    width: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.informacoes h4, .informacoes ul, .informacoes li{
    margin-bottom: 1rem;
}
.informacoes .valor{
    font-family: 'Calibri';
    font-weight: bold;
    margin-bottom: 2rem;
}

.contrate a{
    font-family: 'Calibri';
    font-weight: bold;
    padding: 5px 1rem;
    border-radius: 3px;
    background-color: var(--bg-color2);
    color: #fff;
    text-decoration: none;
}

.contrate a:hover{
    background-color: var(--bg-color4);
}



footer{
    background-color: #66845e;
    width: 100%;
    min-height: 20rem;
    color: #fff;
    align-items: flex-start;
    padding-top: 2rem;
}

footer a{
    color: #fff;
    text-decoration: none;
}

footer .container::after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--bg-color1);
    margin-bottom: 3rem;
}

footer .container{
    gap: 2rem;
    flex-wrap: wrap;
}

.toglee{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    height: 10rem;
    /* background-color: #a4d496; */
}

.toglee h4{
    margin-bottom: 1rem;
}

.toglee ul{
    list-style-type: none;
    margin-bottom: 1rem;
}

.toglee li{
    transition: all .2s;
    line-height: 2rem;
    vertical-align: middle;
    display: flex;
    align-items: center;
    gap: 10px;
}

.toglee li:hover{
    transform: translateX(10px);
}

.toglee svg{
    fill: var(--bg-color3);
}
.redes {
    gap: 1rem;
    margin-top: 1rem;
}

ul.menu{
    /* border: solid; */
    width: 100%;
    padding: 3px;
}
ul.menu li{
    padding: 1rem 0;
}

ul.menu li:hover{
    background-color: var(--bg-color4);
}
ul.menu li:hover a{
    color: #fff;
}

.mobile-menu{
    position: absolute;
    left: 100%;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #2f3750d2;
    display: none;
    transition: .5s ease-out;
}


.mobile-menu-btn{
    display: none;
}

@media only screen and (max-width: 710px) {
    #desk-menu{
        display: none;
    }
    
    header .container{
        justify-content: flex-start;

    }

    .mobile-menu{
        overflow: hidden;
        left: 0%;
        top: 0;
        width: 2vw;
        height: 2vh;
        border-radius: 1rem;
        background-color: #eeeeeed2;
        display: none;
        justify-content: center;
        align-items: center;
        transition: .5s ease-out;
    }

    .mobile-menu.active{
        display: flex;
        width: 40vw;
        height: 70vh;
    }

    .mobile-menu ul{
        list-style-type:none;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .mobile-menu a{
        text-decoration: none;
        color: #333;
        font-weight: bold;

    }

    .mobile-menu-btn{
        position: relative;
        z-index: 100;
        width: 2rem;
        height: 2rem;
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .mobile-menu-btn span{
        transition: all .5s;
        width: 100%;
        height: 3px;
        border-radius: 3px;
        /* background-color: rgb(25, 21, 39); */
        background-color:  var(--bg-color4);
    }
    .mobile-menu-btn.active span{
        background-color: var(--bg-color3);
    }
    .mobile-menu-btn.active span:nth-child(1){
        transform: translateY(10px) rotate(45deg);
    }
    .mobile-menu-btn.active span:nth-child(2){
        transform-origin: center;
        transform: scale(0);
    }
    .mobile-menu-btn.active span:nth-child(3){
        transform: translateY(-11px) rotate(-45deg);
    }


    .logo img{
        width: 100%;
        max-width: 25rem
    }
}





